# BestFarmFriend

./: BestFarmFriend.slnx  BigBestFarm.slnx  LICENSE  README.md
src/BestFarmFriend.Core/: BestFarmFriend.Core.csproj
src/BestFarmFriend.Core/Interfaces/: IAiAdvisoryService.cs  ICropAdvisoryService.cs  ICropRepository.cs  IGeocodingService.cs  IGrowthStageService.cs  ILocationRepository.cs  ISprayRuleEngine.cs  IWeatherService.cs
src/BestFarmFriend.Core/Models/: CalendarTask.cs  Crop.cs  CropAction.cs  CropAdvisory.cs  GrowthStageEntry.cs  Location.cs  SprayReadinessResult.cs  UserSettings.cs  WeatherForecastDay.cs  WeatherForecastHour.cs  WeatherSnapshot.cs
src/BestFarmFriend.Core/Rules/: HumidityRule.cs  PrecipitationRule.cs  ProductRules.cs  TemperatureRule.cs  TimeOfDayRule.cs  WindRule.cs
src/BestFarmFriend.Core/Services/: CropAdvisoryService.cs  GrowthStageService.cs  SprayRuleEngine.cs
src/BestFarmFriend.Infrastructure/: BestFarmFriend.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/BestFarmFriend.Infrastructure/AiApi/: AiAdvisoryService.cs
src/BestFarmFriend.Infrastructure/Data/: AppDbContext.cs
src/BestFarmFriend.Infrastructure/Data/Seed/: CropSeeder.cs
src/BestFarmFriend.Infrastructure/GeocodingApi/: GeocodingResponse.cs  GeocodingService.cs
src/BestFarmFriend.Infrastructure/Migrations/: 20260512231721_InitialCreate.Designer.cs  20260512231721_InitialCreate.cs  20260512232108_AddLocationTimezone.Designer.cs  20260512232108_AddLocationTimezone.cs  AppDbContextModelSnapshot.cs
src/BestFarmFriend.Infrastructure/Repositories/: CropRepository.cs  LocationRepository.cs
src/BestFarmFriend.Infrastructure/WeatherApi/: OpenMeteoResponse.cs  WeatherMapper.cs  WeatherService.cs
src/BestFarmFriend.Web/BestFarmFriend.Web/: BestFarmFriend.Web.csproj  BestFarmFriend.db  BestFarmFriend.db-shm  Program.cs  appsettings.json
src/BestFarmFriend.Web/BestFarmFriend.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/BestFarmFriend.Web/BestFarmFriend.Web/Components/Layout/: MainLayout.razor
src/BestFarmFriend.Web/BestFarmFriend.Web/Components/Pages/: CropCalendar.razor  CropDetail.razor  CropList.razor  Dashboard.razor  Settings.razor  SprayDetail.razor
src/BestFarmFriend.Web/BestFarmFriend.Web/Components/Shared/: CropCard.razor  LocationPicker.razor  WeatherCard.razor  WeatherIcon.razor
src/BestFarmFriend.Web/BestFarmFriend.Web/Services/: AppState.cs
src/BigBestFarm.Web/BigBestFarm.Web/: BigBestFarm.Web.csproj  Program.cs  appsettings.json  bigbestfarm.db  bigbestfarm.db-shm  bigbestfarm.db-wal
src/BigBestFarm.Web/BigBestFarm.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/BigBestFarm.Web/BigBestFarm.Web/Components/Layout/: MainLayout.razor
src/BigBestFarm.Web/BigBestFarm.Web/Components/Pages/: CropCalendar.razor  CropDetail.razor  CropList.razor  Dashboard.razor  Settings.razor  SprayDetail.razor
src/BigBestFarm.Web/BigBestFarm.Web/Components/Shared/: DailyForecastGrid.razor  HourlyForecastStrip.razor  LocationPicker.razor  SprayReadinessCard.razor  (+1 more)
src/BigBestFarm.Web/BigBestFarm.Web/Properties/: launchSettings.json
src/BigBestFarm.Web/BigBestFarm.Web/Services/: AppState.cs
src/BigBestFarm.Web/BigBestFarm.Web/wwwroot/: app.css
(+69 files in other folders)
