<Solution>
  <Folder Name="/src/">
    <Project Path="src/BestFarmFriend.Core/BestFarmFriend.Core.csproj" />
    <Project Path="src/BestFarmFriend.Infrastructure/BestFarmFriend.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/BestFarmFriend.Web/">
    <File Path="src/plan/plan.md" />
    <File Path="src/specs/BestFarmFriend-spec.md" />
    <File Path="src/specs/orchard-spray-spec.md" />
    <Project Path="src/BestFarmFriend.Web/BestFarmFriend.Web.Client/BestFarmFriend.Web.Client.csproj" />
    <Project Path="src/BestFarmFriend.Web/BestFarmFriend.Web/BestFarmFriend.Web.csproj" />
  </Folder>
  <Folder Name="/src/plan/">
    <File Path="src/plan/plan.md" />
  </Folder>
  <Folder Name="/src/specs/">
    <File Path="src/specs/BestFarmFriend-spec.md" />
    <File Path="src/specs/orchard-spray-spec.md" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BestFarmFriend.Tests.Unit/BestFarmFriend.Tests.Unit.csproj" />
  </Folder>
</Solution>
