<Solution>
  <Folder Name="/src/">
    <File Path="src/plan/plan.md" />
    <Project Path="src/BigBestFarm.Core/BigBestFarm.Core.csproj" />
    <Project Path="src/BigBestFarm.Infrastructure/BigBestFarm.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/BigBestFarm.Web/">
    <File Path="src/plan/plan.md" />
    <File Path="src/specs/bigbestfarm-spec.md" />
    <File Path="src/specs/orchard-spray-spec.md" />
    <Project Path="src/BigBestFarm.Web/BigBestFarm.Web.Client/BigBestFarm.Web.Client.csproj" />
    <Project Path="src/BigBestFarm.Web/BigBestFarm.Web/BigBestFarm.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BigBestFarm.Tests.Unit/BigBestFarm.Tests.Unit.csproj" />
  </Folder>
</Solution>
